# Ocasa

./: .gitignore  .gitignore.swp  .gitignore~  .gitignore~~  gradle.properties  gradle.properties~  keystore.jks  ocasaKeystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ocasa/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: structures.json
app/src/main/java/com/android/ocasa/: OcasaApplication.java
app/src/main/java/com/android/ocasa/activity/: AddItemsActivity.java  CreateReceiptActivity.java  DetailReceiptActivity.java  DetailReceiptItemActivity.java  DetailReceiptStatusActivity.java  DetailRecordActivity.java  EditReceiptActivity.java  FilterActivity.java  ForgotPassWordActivity.java  HomeActivity.java  LoginActivity.java  ReadFieldActvivity.java  ReceiptStatusActvity.java  UpdateReceiptItemActivity.java  ValidityDateActivity.java
app/src/main/java/com/android/ocasa/adapter/: ActionAdapter.java  AddItemsReceiptAdapter.java  AvailableItemsAdapter.java  CategoryAdapter.java  DetailAdapter.java  DetailReceiptItemsAdapter.java  HistoricalAdapter.java  MenuAdapter.java  MenuOptionsAdapter.java  ReceiptAdapter.java  ReceiptItemsAdapter.java  ReceiptItemsDetailAdapter.java  RecieptPagerAdapter.java  RecordAdapter.java  RecordAdapterTest.java  TableAdapter.java
app/src/main/java/com/android/ocasa/api/: ApiException.java  ApiManager.java  ApiSubscriber.java  OcasaApi.java  OcasaApiSubscriber.java  RxApiCallAdapterFactory.java
app/src/main/java/com/android/ocasa/barcode/: BarcodeActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/android/ocasa/cache/: CacheManager.java  ReceiptCacheManager.java
app/src/main/java/com/android/ocasa/core/: FilterTableFragment.java  FormFragment.java  FormLoader.java  FormPresenter.java  FormView.java  LocationMvpActivity.java  LocationMvpFragment.java  RecyclerListActionMvpFragment.java  TableFragment.java  TableLoader.java  TablePresenter.java  TableView.java
app/src/main/java/com/android/ocasa/dao/: ActionDAO.java  ApplicationDAO.java  CategoryDAO.java  ColumnActionDAO.java  ColumnDAO.java  FieldDAO.java  GenericDAO.java  GenericDAOImpl.java  HistoryDAO.java  LayoutColumnDAO.java  LayoutDAO.java  OptionDAO.java  ReceiptDAO.java  ReceiptItemDAO.java  RecordDAO.java  StatusDAO.java  TableDAO.java
app/src/main/java/com/android/ocasa/database/: DatabaseHelper.java
app/src/main/java/com/android/ocasa/event/: CloseReceiptEvent.java  ReceiptHistoryClickEvent.java  ReceiptItemAddEvent.java  ReceiptItemDeleteEvent.java  ReceiptItemEvent.java  RecordLongClickEvent.java
app/src/main/java/com/android/ocasa/fragment/: AddItemsFragment.java  AvailableItemsFragment.java  BaseActionFragment.java  BaseReceiptFragment.java  ComboPickerDialog.java  ComboTableFragment.java  CreateHeaderReceiptFragment.java  DetailHeaderReceiptFragment.java  DetailListFragment.java  DetailReceiptItemFragment.java  DetailReceiptItemsFragment.java  DetailReceiptStatusFragment.java  DetailRecordFragment.java  EditReceiptFragment.java  FieldHistoricalFragment.java  FieldHistoricalFragmentRecycler.java  FilterRecordListFragment.java  ForgotPasswordFragment.java  FormReceiptFragment.java  FormRecordFragment.java  HomeFragment.java  LocationFragment.java  LoginFragment.java  MapFragment.java  MenuFragment.java  MultipleEditFragment.java  ReceiptItemsFragment.java  ReceiptListFragment.java  ReceiptStatusFragment.java  SyncFragment.java  TableRecordListFragment.java  UpdateReceiptItemFragment.java  ValidityDateDialogFragment.java
app/src/main/java/com/android/ocasa/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/android/ocasa/httpmodel/: Archive.java  ControlBody.java  ControlResponse.java  GenericResponse.java  HttpTable.java  LogOutBody.java  MediaBody.java  Menu.java  RecordArchive.java  Response.java  ResponseImage.java  Table.java  (+2 more)
app/src/main/res/anim/: slide_fragment_in.xml  slide_in_bottom_anim.xml  slide_in_left_anim.xml  slide_in_right_anim.xml  slide_in_top_anim.xml
app/src/main/res/drawable/: btn_trip_disabled.xml  button_background.xml  button_trip_end.xml  button_trip_start.xml  ic_directions_car_black_24dp.xml  ic_place_red_24dp.xml  input_backgroud.xml  record_item_selector.xml  signature_background.xml
app/src/main/res/drawable-v21/: button_ripple.xml  record_item_selector.xml
app/src/main/res/layout/: activity_barcode.xml  activity_detail_action.xml  activity_detail_record.xml  activity_maps.xml  activity_scanner.xml  activity_settings.xml  activity_sync_pickup_items.xml  adapter_add_receipt_item.xml  adapter_category.xml  adapter_combo_detail.xml  adapter_detail.xml  adapter_detail_receipt_item.xml  adapter_history.xml  adapter_menu.xml  adapter_receipt_header.xml  adapter_receipt_item.xml  adapter_receipt_item_detail.xml  adapter_record.xml  adapter_record_header.xml  adapter_table.xml  field_combo.xml  field_combo_layout.xml  field_date.xml  field_date_layout.xml  field_datetime_layout.xml  field_input_layout.xml  field_list.xml  field_map.xml  field_map_layout.xml  field_phone.xml  field_phone_layout.xml  field_photo.xml  field_photo_layout.xml  field_signature.xml  field_signature_layout.xml  field_tag_reader_layout.xml  field_text.xml  field_text_layout.xml  field_time.xml  field_time_layout.xml  (+32 more)
app/src/main/res/layout-v21/: fragment_forgot_password.xml  fragment_login.xml  menu_app_list_layout.xml  menu_option_list_layout.xml  send_button.xml
app/src/main/res/menu/: menu_detail_receipt.xml  menu_ellipsize.xml  menu_filter.xml  menu_form_create.xml  menu_form_send.xml  menu_home.xml  menu_multiple_selection.xml  menu_receipt.xml  menu_receipt_item.xml  menu_receipt_items.xml  menu_settings.xml  menu_table_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/ocasa/: CustomTestRunner.java  ExampleUnitTest.java
(+338 files in other folders)
