apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android.ocasa"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions{
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        def BASE_URL = "BASE_URL"

        dev {
            applicationId "com.android.ocasa.dev"
            resValue "string", "app_name", "Ocasa dev"
            buildConfigField "String", BASE_URL, "\"http://192.168.25.26/\""
        }

        production {
            applicationId "com.android.ocasa.app"
            resValue "string", "app_name", "Ocasa"
            buildConfigField "String", BASE_URL, "\"http://192.168.25.26/\""
        }

        local {
            applicationId "com.android.ocasa.local"
            resValue "string", "app_name", "Ocasa Local"
            buildConfigField "String", BASE_URL, "\"http://172.19.2.24:7878/\""
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-vision:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.facebook.fresco:fresco:0.9.+'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.4'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:shadows-httpclient:3.0'
    compile 'com.crittercism:crittercism-android-agent:5.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile('com.vincentbrison.openlibraries.android:dualcache:2.2.2@jar') {
        transitive = true
    }
    compile project(':core')
    compile project(':http')
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
}