apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.android.ocasa"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.1.0"
        multiDexEnabled true
    }
    lintOptions{
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        def BASE_URL = "BASE_URL"

        dev {
            applicationId "com.android.ocasa.dev"
            resValue "string", "app_name", "Ocasa dev"
            buildConfigField "String", BASE_URL, "\"http://wsandroid.ocasa.com/\""
        }

        production {
            applicationId "com.android.ocasa.app"
            resValue "string", "app_name", "Ocasa"
            buildConfigField "String", BASE_URL, "\"http://ws1.ocasa.com/wsandroid/\""
        }

        local {
            applicationId "com.android.ocasa.local"
            resValue "string", "app_name", "Ocasa Local"
            buildConfigField "String", BASE_URL, "\"http://wsandroid.ocasa.com/\""
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-vision:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.4'
    compile 'com.crittercism:crittercism-android-agent:5.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile('com.vincentbrison.openlibraries.android:dualcache:2.2.2@jar') {
        transitive = true
    }
    compile project(':core')
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}