<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/label"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/action"
        android:layout_alignParentLeft="true">

    </LinearLayout>

    <ImageView
        android:id="@+id/action"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_more"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</merge>