<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/large_padding"
    android:paddingRight="@dimen/large_padding"
    android:paddingBottom="@dimen/large_padding">

    <android.support.v7.widget.CardView
        android:id="@+id/form_container"
        android:layout_gravity="center"
        app:contentPadding="@dimen/large_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/table_title"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/forgot_password_title"
                android:layout_margin="@dimen/large_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                style="@style/Input"
                android:id="@+id/recover_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_marginTop="@dimen/large_padding"
                android:hint="@string/forgot_password_hint_email"/>

            <Button
                android:id="@+id/recover_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/large_padding"
                android:background="@drawable/button_ripple"
                android:text="@string/forgot_password_button"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

</FrameLayout>