<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/date_time_action"
            android:layout_toStartOf="@+id/date_time_action"
            android:weightSum="2">

            <com.android.ocasa.widget.FieldDateView
                android:id="@+id/date"
                android:layout_marginEnd="@dimen/medium_padding"
                android:layout_marginRight="@dimen/medium_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1.3"/>

            <com.android.ocasa.widget.FieldTimeView
                android:id="@+id/time"
                android:layout_marginStart="@dimen/medium_padding"
                android:layout_marginLeft="@dimen/medium_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_weight="0.7"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/date_time_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:scaleType="center"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</merge>