<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_padding"/>

    <com.android.ocasa.widget.InputFieldView
        style="@style/InputForm"
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</merge>