<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/receipt_header_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/medium_padding"
        app:contentPadding="@dimen/medium_padding">

        <LinearLayout
            android:id="@+id/receipt_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </android.support.v7.widget.CardView>

    <ViewStub
        android:id="@+id/receipt_header_edit_action"
        android:inflatedId="@+id/receipt_header_action"
        android:layout="@layout/receipt_edit_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/receipt_header_form"/>

    <ViewStub
        android:id="@+id/receipt_header_detail_action"
        android:inflatedId="@+id/receipt_header_action"
        android:layout="@layout/receipt_detail_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/receipt_header_form"/>

</RelativeLayout>